{
2: "no_sugar",
3: "high_proteins",
4: "high_fiber",
5: "low_carbs",
6: "low_energy",
7: "low_fats",
9: "vegetarian",
10: "vegan",
12: "protein_powder",
15: "breakfeast",
16: "lunch",
21: "salats",
22: "soups",
23: "dessert",
24: "snack",
25: "smoothies",
28: "xmas_recipes",
30: "gluten_free",
31: "lactose_free",
33: "eggs_free",
34: "nuts_free",
233: "histamin_free",
39: "zucchini",
40: "chicken",
41: "beef",
42: "tuna",
43: "avocado",
44: "peanuts_butter",
45: "chia_seeds",
46: "coconut",
47: "oat_flakes",
48: "sweet_potatoes",
49: "pumpkin",
50: "rice",
51: "quinoa",
52: "salmon",
53: "tofu",
54: "couscous",
55: "eggs",
56: "vegatable"
}
